<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0px;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #brand {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
        }

        #menu {
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center
        }

        h2 {
            color: cornsilk;
        }


        span {
            color: cornsilk;
            margin-right: 30px;
        }

        main {
            width: 100%;
        }

        #primary {
            width: 40%;
            float: left;
            text-align: center;
        }

        #info {
            width: 60%;
            float: right;
            height: 400px;
            color: black;


        }

        table {
            width: 100%;
            text-align: center;
        }

        img {
            border-radius: 50%;
            margin-top: 150px;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 30px;
            color: white;
        }
    </style>

</head>

<body>
    <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Projects</span>
            <span>Contact</span>
        </div>
    </div>


    <div id="mainsection">

        <div id="primary">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300px" height="300px" />

        </div>
        <div id="info">
            <h4>Hi there !</h4>
            <h4>I am Satvik</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi impedit voluptate qui maxime eum sequi
                dolores dolorem. Nulla officia aliquid facilis repellat, necessitatibus, quam modi minima odit vitae
                fugiat esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora aliquam veritatis officia
                laudantium dolore deleniti architecto, molestias ex laborum nostrum nulla non quas libero quia possimus
                incidunt aperiam minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sunt tempore! Saepe reprehenderit, magnam
                nisi totam exercitationem, voluptatibus voluptatem reiciendis suscipit fugiat tempore impedit harum,
                maxime voluptatum excepturi sunt veritatis!</p>
            <p>Lorem ipsum dolor sit amet, quo itaque exercitationem beatae, qui quidem odit laborum eius deserunt
                illum! Unde ut cupiditate quisquam itaque dolores cum veniam ipsum perferendis praesentium, asperiores
                iure iste eos dicta minima fugiat laudantium. Quo a pariatur atque, aut iure incidunt obcaecati beatae
                architecto molestiae dolor. Ab culpa iusto accusantium in officiis. Exercitationem porro ullam corrupti
                sequi iusto suscipit laboriosam adipisci quod explicabo eligendi neque optio hic nostrum perspiciatis
                nisi consequatur, ratione unde eum cum deserunt accusamus commodi iure! Dolor, dolore quibusdam? Facilis
                repellat facere ex distinctio, quae placeat tempore eaque laborum esse rerum cumque voluptatum enim
                deleniti laudantium praesentium quo quas dolore repudiandae amet nesciunt atque, minima nihil magnam
                nemo. Eligendi, voluptas aliquam. Et explicabo sapiente, sint quis autem tempore tenetur ea? Aliquam
                quos veniam quas cum provident vel in reiciendis iste accusamus harum sapiente necessitatibus autem
                officiis pariatur velit eum, non nesciunt tempora blanditiis repellendus iure dicta impedit
                reprehenderit. Possimus, culpa architecto recusandae autem iure laborum vel enim aspernatur! Cum,
                eligendi? At exercitationem magnam consequatur perspiciatis natus iste expedita incidunt iusto unde!
                Ullam tempore corrupti esse consequuntur. Sapiente consequuntur, inventore nostrum sint minima
                cupiditate. Quia ducimus laudantium cumque facilis ab dignissimos et enim incidunt non voluptatem ad
                ducimus quibusdam dolore vitae at corrupti atque similique eius, quaerat modi repudiandae totam odio ad
                cupiditate? Sit, officia? Quaerat facere laborum, assumenda natus in alias illo dolore, ipsum, magni
                error repellat minima. Accusamus totam nulla, molestias tempora tempore eius sit alias eum, nesciunt
                minus officiis ut odit minima, sed iste ipsam? Mollitia, maiores ipsam cumque hic magni rerum fugiat
                omnis facere soluta voluptatem repudiandae necessitatibus sequi consequatur reprehenderit ab nesciunt
                animi aliquam incidunt neque eum earum ut? Culpa rem illum at assumenda aspernatur accusamus odit
                cupiditate qui molestiae, laudantium atque? Sequi dolorem dignissimos ipsum!</p>
            <h4>Thank You.</h4>
        </div>


        <div>
            <table>
                <tr>
                    <th>
                        <img src="https://images.pexels.com/photos/3861964/pexels-photo-3861964.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" />
                        <h4>Profile</h4>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" />
                        <h4>Projects</h4>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/7821256/pexels-photo-7821256.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" />
                        <h4>Resume</h4>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/3756879/pexels-photo-3756879.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" />
                        <h4>Contact Me</h4>
                    </th>

                </tr>

            </table>
        </div>

    </div>

</body>


<footer>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, explicabo quidem. Porro sint quo dolorum!
        Quisquam ut obcaecati illum necessitatibus quo, amet voluptates, iste autem ea placeat aliquid voluptate
        ratione.</h4>
    <p>Copyright &copy; All Rights Reserve</p>
    <h4>Satvik Gunjal</h4>

</footer>

</html>